---
- name: Add Varnish apt key.
  apt_key: url=http://repo.varnish-cache.org/debian/GPG-key.txt state=present
  when: ansible_distribution_release != "xenial"

- name: Install Varnish from package.
  apt:
    deb: https://repo.varnish-cache.org/pkg/{{ varnish_version }}/varnish_{{ varnish_version }}-1_amd64.deb
    state: present
